<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .inline {
            display: inline-block; 
        }

        .container {   
            height: 350px;
            width: 400px;
        }

        .font0 {
            font-size: 0;
        }
        .blue {   
            height: 200px;
            width:  300px;
            background-color: blue;
        }

        .red{
            height: 50px;
            width: 300px;
            background-color: red;
        }

        .green { 
            height: 50px;
            width: 300px;
            background-color: green;
        }

        .yellow {   
            height: 300px;
            width: 50px;
            background-color: yellow;
        }

        .purple {
            height: 300px;
            width: 50px;
            background-color: purple;
        }

        /* .red:hover,.purple:hover,.yellow:hover,.green:hover,.blue:hover {
            opacity: 0.5;
        } */
        a div:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>

   
    <div class="container font0">
            
        <a href="#"><div class="purple inline"></div></a>
        <div class="inline">
           <a href="#"><div class="red"></div></a>
           <a href="#"><div class="blue"></div></a>
           <a href="#"><div class="green"></div></a>
        </div>
        <a href="#"><div class="yellow inline"></div></a>
    </div>
    
</body>
</html>