body{
    background-image: url(./img/header.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(116, 128, 143);
}


.header {
    height: 75px;
    background-color:rgba(71, 71, 71,0.4);
    position: sticky;
    top: 0;
}

.topul a:not(:last-child) {
    border-right: 1px solid white;
    height: 75px;
}

.topul {
    margin: 0;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.topli {
    margin-top: 15px;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    
}

.blanco{
    margin-top: 600px;
    height: 1170px;
    background-color: white;

}

.contenido {
    margin: auto;
    width: 1200px;
    height: 1160px;

}

.contTop{
    height: 150px;
    border-bottom: 2px solid black;
    text-align: center;
}

.contTop h1{
    padding: 10px;
}

.contTop p{
    padding: 0 10px;
}

.contMid{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    

}

.box {
    margin: 15px;
    text-align: center;
    width: 370px;

   

}

.box a{
    padding: 10px 140px;
    background-color: green;
    color: white;
    text-decoration: none;
}

.contBot{
    display: flex;
    flex-wrap: wrap;
    height: 760px;
    
}

.article {
    
    margin: 15px;
    text-align: center;
    height: 350px;
    width: 570px;
    text-align: left;

}

.article h2{
    margin: 0;
}

.transparent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    

}

.transparent p{
    text-align: center;
    color: white;
    width: 800px;
    font-size: 1.3em;
    opacity: 0.4;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(45, 45, 45);
    height: 350px;
    text-align: center;
    color: white;
}

.footer h2 {
    padding: 40px 0 30px 0;
    
}

.footer p{
    width: 1000px;
    
}

.bottom{
    padding-top: 70px;
}