<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gone {
            display: none;
        }

        .press:hover .gone {
            display: block;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 1000px;
            height: 800px;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }


        .top {
          
            position: absolute;
            z-index: 1;
           
        }

        .bottom:hover {
             
            position: relative;
            z-index: 2;
        }
      
        .square:hover {
            
            filter: brightness(40%);

        }

        .square {
            display: flex;
        }

        .container1 p {
            display: none;
            position: absolute; 
        }
     
        .square:hover + p{
            
            display: flex;
            color:white;
            z-index: 2;
        }

        .containermax{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }

        .none{
            width: 500px;
            height: 500px;
        }

        .index {
            width: 1200px;
            height: 1000px;
        }
    </style>
</head>
<body>  

    <div class="containermax">
        <div class="none">
            Ejemplo hover y display none

            <div class="press">
                <p>No tocar</p>
                <div class="gone"><img src='http://placekitten.com/400/300' alt=''/></div>
             </div>
        </div>

        <div class="index">
        Ejemplo hover y z-index

            <div class="container">
                
                <div class="bottom"><img src='http://placekitten.com/g/500/400' alt=''/></div>
                <div class="bottom"><img src='http://placekitten.com/g/500/400' alt=''/></div>
                <div class="bottom"><img src='http://placekitten.com/g/500/400' alt=''/></div>
                <div class="bottom"><img src='http://placekitten.com/g/500/400' alt=''/></div>
                <div class="top"><img src='http://placekitten.com/g/300/300' alt=''/></div>
            </div>

        </div>

        <div class="index">
            Ejemplo hover y texto invisible
            <div class="container">
                
                <div class="container1"> 
                    <div class="square"><img src='http://placekitten.com/g/500/400' alt=''/></div>
                    <p>Texto invisble</p>
                </div>
                <div class="container1"> 
                    <div class="square"><img src='http://lorempixel.com/500/400/animals' alt=''/></div>
                    <p>Texto invisble</p>
                </div>
                <div class="container1">
                    <div class="square"><img src='http://lorempixel.com/g/500/400/animals' alt=''/></div>
                    <p>Texto invisble</p>
                </div>
                <div class="container1"> 
                    <div class="square"><img src='http://placekitten.com/500/400' alt=''/></div>
                    <p>Texto invisble</p>
                </div>
                
            </div> 
        </div>
    </div>


</body>
</html>


