<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 1000px;

    }

    .slideleft {
      margin: 5px;
      position: relative;
      left: 0;
      width: 300px;
      height: 300px;
      background-color: black;
      transition: 1s;
    }

    .slideleft:hover{
      left: 50px;
    }

    /* .checkbox:checked{
      left: 50px;
    } */
    .textsize {
      margin: 5px;
      position: relative;
      left: 0;
      width: 300px;
      height: 300px;
      font-size: large;
      transition: 1s;
      border: solid 1px black;
    }

    .textsize:hover {
      font-size: xx-large;
    }

    .spinaround {
      margin: 5px;
      position: relative;
      width: 300px;
      height: 300px;
      background-color: yellow;
      transition: 1s;
     
    }

    .spinaround:hover{
      transform: rotateY(180deg);
    }
    .changecolor {
        margin: 5px;
        position: relative;
        left: 0;
        width: 300px;
        height: 300px;
        background-color: blue;
        transition: 1s;
    }

    .changecolor:hover {
        background-color: red;
    }

    .rectangle {
        margin: 5px;
        position: relative;
        width: 300px;
        height: 300px;
        background-color: violet;
        transition: 1s;
    }

    .rectangle:hover{
      width: 600px;
    }

    .invisible {
        margin: 5px;
        position: relative;
        width: 300px;
        height: 300px;
        background-color: brown;
        transition: 1s;
    }

    .invisible:hover {
      opacity: 0;
    }

    .rueda {
        margin: 5px ;
        position: relative;
        left:0;
        width: 300px;
        height: 300px;
        background-color: saddlebrown;
        transition: 1s;
    }

    .rueda:hover {
      left: 300PX; 
      transform: rotate(180deg);
      
      
    }

    .peek {
        margin: 5px;
        position: relative;
        width: 300px;
        height: 300px;
        border: solid 1px black;
        transition: 1s;
        background-image: url("omar.jfif");
        background-repeat: no-repeat;
        background-position-y: 300px;
        background-position-x: -50px;
        
    }

    .peek:hover {

        background-position-y: 0px;
    }

    .rotate {
        display: flex;
        margin: 5px;
        position: relative;
        left:0;
        width: 300px;
        height: 300px;
        background-color: goldenrod;
        
    }

    .topleft {
      transition: 1s;
      position: absolute;
      top: 0;
      left:0;
    }

    .topright {
      transition: 1s;
      position: absolute;
      top: 0;
	    right: 0;
      
    }

    .bottomleft {
      transition: 1s;
      position: absolute;
      bottom: 0%;
	    left: 0;
    }

    .bottomright {
      transition: 1s;
      position: absolute;
      bottom: 0%;
	    right: 0%;
    }

    .rotate:hover > .topleft  {
      transform: translatex(290px); 
    }

    .rotate:hover > .topright  {
      transform: translatey(285px);
      
    }

    .rotate:hover > .bottomleft  {
      transform: translatey(-285px);
      
    }

    .rotate:hover > .bottomright  {
      transform: translatex(-290px);
      
    }

    .explode {
        transition: 1s;
        display: flex;
        margin: 5px;
        position: relative;
        left:0;
        width: 300px;
        height: 300px;
        background-color:darkmagenta;
        
    }
    .explode:hover {
      
      transform: ;
    }

  </style>
</head>
<body>
  <div class="container">
    
  
    <div class="slideleft"></div>

    <div class="textsize">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam cumque aspernatur minima quod, delectus amet velit earum illo corporis modi.</div>

    <div class="spinaround"></div>

    <div class="changecolor"></div>

    <div class="rectangle"></div>

    <div class="invisible"></div>

    <div class="rueda"></div>

    <div class="peek">
     
    </div>

    <div class="rotate">
      <div class="topleft">1</div>
      <div class="topright">2</div>
      <div class="bottomleft">3</div>
      <div class="bottomright">4</div>
    </div>

    <div class="explode"></div>
  </div>
</body>
</html>