<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Tests</title>

    <style>
        /* div {
            background-color: gray;
        } */
/* 
        @media only screen and (max-width: 600px) {
            div {
                background-color: lightblue;
            }
        }

        @media only screen and (min-width:600px) and (max-width: 800px) {
            div {
                background-color: rgb(173, 191, 230);
            }
        }

        @media only screen and (min-width: 1200px) {
            div {
                background-color: rgb(0, 60, 139);
            }
        }

        @media only screen and (min-width:1400px)  {
            div {
                background-color: darkblue;
            }
        } */

        /* Extra small devices (phones, 600px and down) */
        /* @media only screen and (max-width: 600px) {
            div {width: 300px; }
        } */

        /* Small devices (portrait tablets and large phones, 600px and up) */
        /* @media only screen and (min-width: 600px) {
            div {width: 600px; }
        } */

        /* Medium devices (landscape tablets, 768px and up) */
        /* @media only screen and (min-width: 768px) {
            div {width: 768px; }
        } */

        /* Large devices (laptops/desktops, 992px and up) */
        /* @media only screen and (min-width: 992px) {
            div {width: 992px; }
        } */

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        /* @media only screen and (min-width: 1200px) {
            div {width: 1200px; }
        } */

        .container {
            border: 1px solid black;
            display: flex;
        }

        .cuadro {
            width: 400px;
            height: 300px;
            margin: 5px;
            background-color: blue;
        }

         @media only screen and (max-width: 1200px) {
            .container {
                flex-wrap: wrap;;
            }

            .cuadro {
                width: 48%;
            }
        }

        @media only screen and (max-width: 800px) {
            .cuadro {
                width: 800px;;
            }
        }
    </style>
</head>
<body>

    <!-- <div >
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor debitis alias distinctio! Architecto ullam doloremque voluptate optio soluta corporis nobis nostrum ipsa magni cupiditate inventore eaque amet dicta deleniti, velit laborum nulla modi est incidunt. Necessitatibus, laborum sequi ipsa quibusdam vitae laboriosam fuga accusantium. Sapiente doloribus perspiciatis officia error autem.</p>
            
    </div> -->
    <div class="container">
        <div class="cuadro"></div>
        <div class="cuadro"> </div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
    </div>
    
</body>
</html>