<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.circle {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -250px;
  margin-left: -250px;
  border: 1px solid black;
  padding: 0;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
}
li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
}
.text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(60deg) rotate(15deg);
  padding-top: 20px;
}
li:first-child {
  transform: rotate(0deg) skewY(-60deg);
}
li:nth-child(2) {
  transform: rotate(30deg) skewY(-60deg);
}
li:nth-child(3) {
  transform: rotate(60deg) skewY(-60deg);
}
li:nth-child(4) {
  transform: rotate(90deg) skewY(-60deg);
}
li:nth-child(5) {
  transform: rotate(120deg) skewY(-60deg);
}
li:nth-child(6) {
  transform: rotate(150deg) skewY(-60deg);
}
li:nth-child(7) {
  transform: rotate(180deg) skewY(-60deg);
}
li:nth-child(8) {
  transform: rotate(210deg) skewY(-60deg);
}
li:nth-child(9) {
  transform: rotate(240deg) skewY(-60deg);
}
li:nth-child(10) {
  transform: rotate(270deg) skewY(-60deg);
}
li:nth-child(11) {
  transform: rotate(300deg) skewY(-60deg);
}
li:nth-child(12) {
  transform: rotate(330deg) skewY(-60deg);
}


li:hover {
  cursor: pointer;
  background-color: blue;
}

.circle2 {
  position: absolute;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px;
  background-color: forestgreen;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  
}
  </style>
</head>
<body>
  <ul class="circle">
    <li class="one">

    </li>
    <li>
      <div class="text">2</div>
    </li>
    <li>
      <div class="text">3</div>
    </li>
    <li>
      <div class="text">4</div>
    </li>
    <li>
      <div class="text">5</div>
    </li>
    <li>
      <div class="text">6</div>
    </li>
    <li>
      <div class="text">7</div>
    </li>
    <li>
      <div class="text">8</div>
    </li>
    <li>
      <div class="text">9</div>
    </li>
    <li>
      <div class="text">10</div>
    </li>
    <li>
      <div class="text">11</div>
    </li>
    <li>
      <div class="text">12</div>
    </li>
  
  </ul>

  <div class="circle2"></div>
</body>
</html>